<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SW6-Lg-48k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceFinderViewController" customModule="OSSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-9T-yoP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbd-9T-yoP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="HIA-LR-WnR"/>
                            <constraint firstItem="Dbd-9T-yoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SmW-oY-EdM"/>
                            <constraint firstItem="Dbd-9T-yoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wo3-lD-fD1"/>
                            <constraint firstItem="Dbd-9T-yoP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q6g-f7-5Ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KuU-eH-l9I"/>
                    <connections>
                        <outlet property="discoveredDevicesTableView" destination="Dbd-9T-yoP" id="y3A-YI-Pn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="62.068965517241381"/>
        </scene>
        <!--Location-->
        <scene sceneID="cZd-u5-LKI">
            <objects>
                <viewController id="yly-ym-U0R" customClass="GPSViewerViewController" customModule="OSSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dae-bl-rjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="39T-VX-srT">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keE-OC-0xc">
                                <rect key="frame" x="20" y="641.33333333333337" width="335" height="44.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-4Q-KYt">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="319" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ujQ-4Q-KYt" firstAttribute="leading" secondItem="keE-OC-0xc" secondAttribute="leading" constant="8" id="gz8-Si-gPW"/>
                                    <constraint firstItem="ujQ-4Q-KYt" firstAttribute="top" secondItem="keE-OC-0xc" secondAttribute="top" constant="8" id="k6V-jx-Qhf"/>
                                    <constraint firstAttribute="width" secondItem="keE-OC-0xc" secondAttribute="height" multiplier="187:25" id="k7b-8R-6sa"/>
                                    <constraint firstAttribute="trailing" secondItem="ujQ-4Q-KYt" secondAttribute="trailing" constant="8" id="oTF-9G-S9H"/>
                                    <constraint firstAttribute="bottom" secondItem="ujQ-4Q-KYt" secondAttribute="bottom" constant="8" id="puj-Il-cI4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-el-Kx5">
                                <rect key="frame" x="311" y="102" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WSs-ea-Sp7"/>
                                    <constraint firstAttribute="width" secondItem="Cfe-el-Kx5" secondAttribute="height" multiplier="1:1" id="pP5-3X-5JV"/>
                                    <constraint firstAttribute="height" constant="50" id="uZN-Gz-9AS"/>
                                </constraints>
                                <state key="normal" backgroundImage="centerMap"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reCenterButtonPressed:" destination="yly-ym-U0R" eventType="touchUpInside" id="hn5-8V-Hzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-W8-g3q">
                                <rect key="frame" x="20" y="691" width="335" height="33"/>
                                <color key="backgroundColor" red="0.70786182683257537" green="0.22996380081399725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPrivacyPolicy:" destination="yly-ym-U0R" eventType="touchUpInside" id="O3J-7z-lc2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Tf-OWg">
                                <rect key="frame" x="16" y="132" width="343" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cfe-el-Kx5" firstAttribute="top" secondItem="M1Y-f1-BIZ" secondAttribute="top" constant="14" id="6NI-g6-43o"/>
                            <constraint firstItem="39T-VX-srT" firstAttribute="top" secondItem="M1Y-f1-BIZ" secondAttribute="top" id="BJp-Zl-r6g"/>
                            <constraint firstItem="mrJ-Tf-OWg" firstAttribute="top" secondItem="M1Y-f1-BIZ" secondAttribute="top" constant="112" id="CjK-UM-ttg"/>
                            <constraint firstItem="M1Y-f1-BIZ" firstAttribute="bottom" secondItem="keE-OC-0xc" secondAttribute="bottom" constant="43" id="EyG-Yz-bHs"/>
                            <constraint firstItem="39T-VX-srT" firstAttribute="leading" secondItem="M1Y-f1-BIZ" secondAttribute="leading" id="IYs-8Q-lmn"/>
                            <constraint firstItem="39T-VX-srT" firstAttribute="bottom" secondItem="M1Y-f1-BIZ" secondAttribute="bottom" id="Lm9-MU-MBb"/>
                            <constraint firstItem="ZXa-W8-g3q" firstAttribute="top" secondItem="keE-OC-0xc" secondAttribute="bottom" constant="5" id="Nbb-Qp-toZ"/>
                            <constraint firstItem="M1Y-f1-BIZ" firstAttribute="trailing" secondItem="ZXa-W8-g3q" secondAttribute="trailing" constant="20" id="PwE-1E-HnG"/>
                            <constraint firstItem="39T-VX-srT" firstAttribute="trailing" secondItem="M1Y-f1-BIZ" secondAttribute="trailing" id="QLZ-JN-9yw"/>
                            <constraint firstItem="M1Y-f1-BIZ" firstAttribute="trailing" secondItem="keE-OC-0xc" secondAttribute="trailing" constant="20" id="RqM-d8-nvj"/>
                            <constraint firstItem="ZXa-W8-g3q" firstAttribute="leading" secondItem="M1Y-f1-BIZ" secondAttribute="leading" constant="20" id="TcW-95-Kqd"/>
                            <constraint firstItem="keE-OC-0xc" firstAttribute="leading" secondItem="M1Y-f1-BIZ" secondAttribute="leading" constant="20" id="jci-lf-eIE"/>
                            <constraint firstItem="mrJ-Tf-OWg" firstAttribute="leading" secondItem="M1Y-f1-BIZ" secondAttribute="leading" constant="16" id="mkZ-CX-tZe"/>
                            <constraint firstItem="M1Y-f1-BIZ" firstAttribute="trailing" secondItem="mrJ-Tf-OWg" secondAttribute="trailing" constant="16" id="qYf-ZN-22G"/>
                            <constraint firstItem="M1Y-f1-BIZ" firstAttribute="trailing" secondItem="Cfe-el-Kx5" secondAttribute="trailing" constant="14" id="rIr-vb-WcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1Y-f1-BIZ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mrJ-Tf-OWg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="FPk-PM-AFw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="centerMapButton" destination="Cfe-el-Kx5" id="TSa-ez-PTU"/>
                        <outlet property="coordinateLabel" destination="ujQ-4Q-KYt" id="I4C-Q9-vfd"/>
                        <outlet property="coordinateLabelContainer" destination="keE-OC-0xc" id="JDj-ic-vhk"/>
                        <outlet property="gpsTextLog" destination="mrJ-Tf-OWg" id="eYT-tF-rUf"/>
                        <outlet property="mapView" destination="39T-VX-srT" id="yQZ-Ln-x2K"/>
                        <outlet property="privacyButton" destination="ZXa-W8-g3q" id="6Ey-dS-3xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPz-ds-S3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="431.5270935960591"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="Lt3-WO-Pse">
            <objects>
                <viewController id="FIA-h8-OTx" customClass="SensorViewViewController" customModule="OSSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVE-PE-uHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity = NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-22-5RS">
                                <rect key="frame" x="16" y="44" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAA-22-5RS" secondAttribute="height" multiplier="343:45" id="rd9-Lu-aFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature = NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-DS-lrj">
                                <rect key="frame" x="16" y="97" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UVA/UVB = NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irK-Bt-yxM">
                                <rect key="frame" x="16" y="150" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer = NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-5n-E7W">
                                <rect key="frame" x="16" y="203" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure = NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-Dt-MAh">
                                <rect key="frame" x="16" y="232" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-bf-pkw">
                                <rect key="frame" x="16" y="338" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-bM-DpO">
                                <rect key="frame" x="16" y="391" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope = NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-Ab-r7B">
                                <rect key="frame" x="16" y="285" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="gAA-22-5RS" secondAttribute="trailing" constant="16" id="5p8-mX-nTe"/>
                            <constraint firstItem="JCy-bf-pkw" firstAttribute="top" secondItem="Jek-Dt-MAh" secondAttribute="bottom" constant="8" id="76B-A2-3h0"/>
                            <constraint firstItem="Jek-Dt-MAh" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="7pa-KV-Awf"/>
                            <constraint firstItem="JCy-bf-pkw" firstAttribute="height" secondItem="Jek-Dt-MAh" secondAttribute="height" id="83q-cf-uxM"/>
                            <constraint firstItem="CiS-5n-E7W" firstAttribute="width" secondItem="gAA-22-5RS" secondAttribute="width" id="8y3-CG-U73"/>
                            <constraint firstItem="De4-bM-DpO" firstAttribute="width" secondItem="Jek-Dt-MAh" secondAttribute="width" id="ArP-ju-NwA"/>
                            <constraint firstItem="CiS-5n-E7W" firstAttribute="top" secondItem="irK-Bt-yxM" secondAttribute="bottom" constant="8" id="D35-E9-p5t"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="De4-bM-DpO" secondAttribute="trailing" constant="16" id="HZ6-W7-NjI"/>
                            <constraint firstItem="JCy-bf-pkw" firstAttribute="width" secondItem="Jek-Dt-MAh" secondAttribute="width" id="IIL-Xu-Fqt"/>
                            <constraint firstItem="gAA-22-5RS" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="Iqv-Mg-AU8"/>
                            <constraint firstItem="De4-bM-DpO" firstAttribute="top" secondItem="JCy-bf-pkw" secondAttribute="bottom" constant="8" id="Mjb-2q-iLw"/>
                            <constraint firstItem="G2l-DS-lrj" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="NPP-SG-93v"/>
                            <constraint firstItem="G2l-DS-lrj" firstAttribute="height" secondItem="gAA-22-5RS" secondAttribute="height" id="NdL-cQ-zsL"/>
                            <constraint firstItem="De4-bM-DpO" firstAttribute="height" secondItem="Jek-Dt-MAh" secondAttribute="height" id="QDA-8c-f6J"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="SAC-Ab-r7B" secondAttribute="trailing" constant="16" id="QmN-Bs-w09"/>
                            <constraint firstItem="irK-Bt-yxM" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="S0w-Qd-n5A"/>
                            <constraint firstItem="irK-Bt-yxM" firstAttribute="top" secondItem="G2l-DS-lrj" secondAttribute="bottom" constant="8" id="SZQ-tL-zkU"/>
                            <constraint firstItem="JCy-bf-pkw" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="TW1-fZ-rSg"/>
                            <constraint firstItem="irK-Bt-yxM" firstAttribute="width" secondItem="gAA-22-5RS" secondAttribute="width" id="Vg8-hl-Dmu"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="Jek-Dt-MAh" secondAttribute="trailing" constant="16" id="WT1-kf-WLd"/>
                            <constraint firstItem="SAC-Ab-r7B" firstAttribute="width" secondItem="gAA-22-5RS" secondAttribute="width" id="Y61-Px-Ham"/>
                            <constraint firstItem="CiS-5n-E7W" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="bPA-8Q-gYl"/>
                            <constraint firstItem="SAC-Ab-r7B" firstAttribute="top" secondItem="Jek-Dt-MAh" secondAttribute="bottom" constant="8" id="bTm-Py-xkJ"/>
                            <constraint firstItem="Jek-Dt-MAh" firstAttribute="top" secondItem="CiS-5n-E7W" secondAttribute="bottom" constant="8" id="dgx-Ii-1JY"/>
                            <constraint firstItem="De4-bM-DpO" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="eJc-Hs-Fhr"/>
                            <constraint firstItem="De4-bM-DpO" firstAttribute="top" secondItem="JCy-bf-pkw" secondAttribute="bottom" constant="8" id="ew4-2H-okh"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="G2l-DS-lrj" secondAttribute="trailing" constant="16" id="flv-jw-T8m"/>
                            <constraint firstItem="irK-Bt-yxM" firstAttribute="height" secondItem="gAA-22-5RS" secondAttribute="height" id="gnk-hc-J1c"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="CiS-5n-E7W" secondAttribute="trailing" constant="16" id="nEd-dd-TrB"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="irK-Bt-yxM" secondAttribute="trailing" constant="16" id="pBk-X3-hcG"/>
                            <constraint firstItem="CiS-5n-E7W" firstAttribute="height" secondItem="gAA-22-5RS" secondAttribute="height" id="pQn-wL-zQL"/>
                            <constraint firstItem="SAC-Ab-r7B" firstAttribute="leading" secondItem="W7H-37-7gL" secondAttribute="leading" constant="16" id="qon-93-jcv"/>
                            <constraint firstItem="gAA-22-5RS" firstAttribute="top" secondItem="W7H-37-7gL" secondAttribute="top" id="rgX-rK-g8M"/>
                            <constraint firstItem="SAC-Ab-r7B" firstAttribute="height" secondItem="gAA-22-5RS" secondAttribute="height" id="wrx-a2-bP7"/>
                            <constraint firstItem="W7H-37-7gL" firstAttribute="trailing" secondItem="JCy-bf-pkw" secondAttribute="trailing" constant="16" id="xrK-MR-spm"/>
                            <constraint firstItem="Jek-Dt-MAh" firstAttribute="height" secondItem="gAA-22-5RS" secondAttribute="height" id="ygF-nJ-gTW"/>
                            <constraint firstItem="Jek-Dt-MAh" firstAttribute="width" secondItem="gAA-22-5RS" secondAttribute="width" id="ylE-0f-mwp"/>
                            <constraint firstItem="G2l-DS-lrj" firstAttribute="top" secondItem="gAA-22-5RS" secondAttribute="bottom" constant="8" id="zBb-X8-yLI"/>
                            <constraint firstItem="G2l-DS-lrj" firstAttribute="width" secondItem="gAA-22-5RS" secondAttribute="width" id="zrO-AL-yvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7H-37-7gL"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jek-Dt-MAh"/>
                                <exclude reference="JCy-bf-pkw"/>
                                <exclude reference="De4-bM-DpO"/>
                                <exclude reference="SAC-Ab-r7B"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" id="ZGN-HQ-QHs"/>
                    <connections>
                        <outlet property="accelLabel" destination="CiS-5n-E7W" id="6QA-lc-tzF"/>
                        <outlet property="gyroLabel" destination="SAC-Ab-r7B" id="F9V-CU-yos"/>
                        <outlet property="humidityLabel" destination="gAA-22-5RS" id="HRf-Wd-LwL"/>
                        <outlet property="pressureLable" destination="Jek-Dt-MAh" id="J6u-Qg-NZ9"/>
                        <outlet property="temperatureLabel" destination="G2l-DS-lrj" id="WCY-8A-SzI"/>
                        <outlet property="uvaUvbLabel" destination="irK-Bt-yxM" id="tSh-0n-442"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4n-Da-LGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-910"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2Zc-ZE-4VV">
            <objects>
                <viewController id="h2x-Bp-zEa" customClass="DashboardViewController" customModule="OSSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZZ-wQ-yIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vs6-zG-six">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.013510172255337238" green="0.69292622804641724" blue="0.31363469362258911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vs6-zG-six" firstAttribute="trailing" secondItem="HGd-Hd-wAC" secondAttribute="trailing" id="93F-Gr-El7"/>
                            <constraint firstItem="Vs6-zG-six" firstAttribute="top" secondItem="HGd-Hd-wAC" secondAttribute="top" id="d1u-oX-rXu"/>
                            <constraint firstItem="Vs6-zG-six" firstAttribute="leading" secondItem="HGd-Hd-wAC" secondAttribute="leading" id="kOG-3M-gBE"/>
                            <constraint firstItem="Vs6-zG-six" firstAttribute="bottom" secondItem="HGd-Hd-wAC" secondAttribute="bottom" id="zrF-5o-HKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGd-Hd-wAC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="DHi-cr-W3M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="SensorTableView" destination="Vs6-zG-six" id="zNS-dr-gDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0i-Pb-BWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-241.30434782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jC-5t-Pym">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="k6T-A7-5fr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoQ-C7-Zja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yly-ym-U0R" kind="relationship" relationship="viewControllers" id="djW-ee-KVS"/>
                        <segue destination="h2x-Bp-zEa" kind="relationship" relationship="viewControllers" id="of1-rO-hIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqO-Lj-ZQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJx-D2-G7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SW6-Lg-48k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yrl-u3-2Di">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E8a-cz-Mp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRj-LI-Wwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMap" width="980" height="980"/>
    </resources>
</document>
